# comparation-data

./: README.md
item-data-service/: pom.xml  spring_sqlite_db.db
item-data-service/src/main/java/com/item/config/: DBConfig.java
item-data-service/src/main/java/com/item/controller/: ProductController.java  ProductTypeController.java
item-data-service/src/main/java/com/item/entities/: Product.java  ProductType.java
item-data-service/src/main/java/com/item/main/: Application.java
item-data-service/src/main/java/com/item/repository/: ProductRepository.java  ProductTypeRepository.java
item-data-service/src/main/java/com/item/service/: IProductService.java  IProductTypeService.java
item-data-service/src/main/java/com/item/service/impl/: ProductService.java  ProductTypeService.java
item-data-service/src/main/resources/: application.properties
