driver-class-name=org.sqlite.JDBC
jdbc-url=jdbc:sqlite:D:\\Working\\Projects\\Spring\\Projects\\item-data-service\\spring_sqlite_db.db

scan-package=com.item
hibernate.ddl-auto=update
hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.show_sql=false